PORT=5001
EMAIL="passionit.research@gmail.com"
EMAIL_PASSWORD="kxwv cpet unur fjax"
CLIENT_URL=http://localhost:3001

# CLIENT_URL="https://prospro1.passionit.com"
GENERAL_SOURCEMAP=false

# PG DB configuration
DB_USER="postgres"
DB_HOST=34.71.87.187
DB_NAME=studentinfo
DB_PASSWORD="India@5555"
DB_PORT=5432
